<!DOCTYPE html>
<html>

<head>
    <title>welcome</title>
       
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
         .nav_effect1:hover {
        nav-left: initial;
    }
    
    .nav_effect1 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000000;
    }
    
    .nav_effect1 li {
        float: left;
    }
    
    .nav_effect1 li a {
        width: auto;
        display: block;
        color: white;
        text-align: left;
        padding: 8px;
        text-decoration: blue;
        margin: 4px 20px;
    }
    
    .nav_effect1 li a:hover {
        background: #1affc9;
        color: #000
    }
     .Login {
        background-color: #e61919;
        border: none;
        color: white;
        padding: 4px;
        text-align: right;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 10px 8px;
    }
    
    .Login:hover {
        background: #1affc9;
        color: #000
    }
    
    .Sign_Up {
        background-color: #e61919;
        border: none;
        color: white;
        padding: 5px 2px 2px 2px;
        text-align: right;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 10px 8px ;
    }
    
    .Sign_Up:hover {
        background: #1affc9;
        color: #000
    }
        </style>

</head>

<body class="landing">
    <header id="header" class="alt">
        <nav class="nav_effect1">
            <ul>
                  <li>
                    <a href="index.html">Ankur Gharde</a>
                </li>
                
                <li>
                   
                     <a href="About.html">About me</a>
                </li>
                <li>
                    
                     <a href="Portfolio.html">Portfolio</a>
                </li>
                    
                <li>
                   <a href="Blog.html">Blog</a>
                </li>
                <li>
                   <a href="Contact.html">Contact</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="https://drive.google.com/file/d/1lIcLZtdunefCmaTxP_l91-wdXk1TgPKV/view?usp=sharing" target="blank"><b><i class="fa fa-file-pdf-o"></i> Resume</b></a>
            </li>
                     
                    
                     
               
            </ul>
        </nav>

<head>

    <link rel="stylesheet" type="text/css" href="style1.css">
    
    <style>
        h1 {
            text-align: center;
            color: teal;
        }
        
        h3 {
            color: purple;
        }
        
        h4 {
            color: tomato;
        }
        
        h2 {
            color: olivedrab;
        }
        
        p {
            text-align: left;
            color: brown;
        }
        
        form {
            margin-right: 50%;
        }
        
        body {
            background-color: #ffff;
        }
        
        img {}
    </style>

</head>

        <form action="/action_page.php" class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin">
            <form action = "http://localhost:5000/result" method = "POST">
            <h2 class="center">Contact Us</h2>

            <div class="w3-row w3-section">
                <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
                <div class="w3-rest">
                    <input class="w3-input w3-border" name="first" type="text" placeholder="First Name">
                </div>
            </div>

            <div class="w3-row w3-section">
                <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
                <div class="w3-rest">
                    <input class="w3-input w3-border" name="last" type="text" placeholder="Last Name">
                </div>
            </div>

            <div class="w3-row w3-section">
                <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-envelope-o"></i></div>
                <div class="w3-rest">
                    <input class="w3-input w3-border" name="email" type="text" placeholder="Email">
                </div>
            </div>

            <div class="w3-row w3-section">
                <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-phone"></i></div>
                <div class="w3-rest">
                    <input class="w3-input w3-border" name="phone" type="text" placeholder="Phone">
                </div>
            </div>

            <div class="w3-row w3-section">
                <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-pencil"></i></div>
                <div class="w3-rest">
                    <input class="w3-input w3-border" name="message" type="text" placeholder="Message">
                </div>
            </div>

            <button class="w3-button w3-block w3-section w3-blue w3-ripple w3-padding">Send</button>

        </form>
        </form>

</body>


</html>